{
    "name": "accurate",
    "version": "1.5.1",
    "description": "An precision calculation for JavaScript and Node.js. supports numbers, decimals, strings, arrays, matrices and expression. 解决JavaScript与Node.js精度计算（小数、浮点数计算精度）问题。支持数字、小数、字符串、数组、矩阵和表达式。",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ipxxiao/accurate.git"
    },
    "keywords": [
        "accurate",
        "accuracy",
        "precision",
        "arithmetic",
        "calculation",
        "floating-point",
        "decimal",
        "expression",
        "add",
        "addition",
        "subtract",
        "subtraction",
        "mul",
        "multiply",
        "multiplication",
        "division",
        "divide",
        "modulo",
        "modulus",
        "expr",
        "精度计算",
        "表达式精度计算",
        "js 精度计算",
        "js 小数计算",
        "js 浮点数计算"
    ],
    "homepage": "https://ipxxiao.github.io/accurate",
    "author": "Jonas Hsiao <jonashsiao@icloud.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Ipxxiao/accurate/issues"
    },
    "private": false,
    "main": "./libs/cjs",
    "files": [
        "libs/*",
        "types/*"
    ],
    "browserslist": [
        "last 2 versions",
        "Firefox ESR",
        "> 1%",
        "ie >= 9",
        "iOS >= 9",
        "Android >= 4.3"
    ],
    "typings": "./libs/umd/index.d.ts",
    "scripts": {
        "lint": "eslint --ext .ts src/",
        "lint:fix": "eslint --fix --ext .ts src/",
        "build:cjs": "rimraf './libs/cjs' && tsc -t 'ES5' -m 'CommonJS' --outDir './libs/cjs' ",
        "build:es": "rimraf './libs/es' && tsc -t 'ES6' -m 'ESNext' --outDir './libs/es' ",
        "build:umd": "rimraf './libs/umd' && tsc -t 'ES5' -m 'UMD' --outDir './libs/umd' ",
        "doc:index": "rimraf './docs/*.md' && jsdoc2md --files ./src/index.ts --no-cache --configure ./jsdoc2md.json > ./docs/README.md",
        "docs": "npm-run-all -p doc:**",
        "build": "npm-run-all -p build:**",
        "server": "NODE_ENV=production  GATEWAY=outer  node ./server/index.ts",
        "clean": "node ./build/scripts/clean/index.ts",
        "release": "node ./build/scripts/release $RELEASE_LOG",
        "report": "codecov -t $CODECOV_TOKEN",
        "test": "jest --coverage=true"
    },
    "zax": {
        "innerModule": false,
        "needBuild": true,
        "test": true,
        "docs": true,
        "cleanDirs": [
            "libs/**"
        ]
    },
    "types": "types/index.d.ts",
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-typescript": "^7.6.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.12",
        "chalk": "^2.4.2",
        "codecov": "^3.6.5",
        "done-rainbow": "^0.1.2",
        "eslint": "^7.4.0",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.4",
        "jest": "^24.9.0",
        "jsdoc-babel": "^0.5.0",
        "jsdoc-to-markdown": "^5.0.2",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "tslib": "^1.10.0",
        "typescript": "^3.6.4"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/coverage/",
            "/build/",
            "/types/",
            "/test/",
            "/libs/"
        ],
        "coverageThreshold": {
            "global": {
                "statements": 95,
                "branches": 75,
                "functions": 95,
                "lines": 95
            }
        },
        "collectCoverage": true
    },
    "dependencies": {
        "accurate-core": "^1.0.1"
    }
}
